.collection{
  .collection-title-render{
    width: 100%;
    .wrap{
      display: flex;
      justify-content: space-between;
      font-weight: bolder;
      .title{
        display: flex;
        flex: 1;
      }
    }
  }

  //以下保证宽度百分百
  .ant-tree-treenode{
    width: 100%;
  }

  .ant-tree-node-content-wrapper{
    flex: 1;
  }
  //以上保证宽度百分百
}
